:root {
  --color-white: white; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

h2, p {
  margin-top: 3px;
  margin-bottom: 5px;
}

.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--color-white);
  box-shadow: 1px 1px 20px #0005;
  width: 600px;
  aspect-ratio: 2.5;
}
.card__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
}

.card__quote {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  width: 90%;
  height: 100px;
}
.card__quote--item {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 100%;
  font-size: 2rem;
}
.card__quote--icon {
  display: flex;
  justify-content: center;
  width: 10%;
  height: 100%;
  font-size: 5rem;
}

.card__author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90%;
  font-size: 1.8rem;
}

.card__btn {
  color: var(--color-white);
  border: 0;
  width: 50px;
  aspect-ratio: 1;
  font-size: 3rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
  transition: box-shadow 200ms ease;
}
.card__btn:hover {
  box-shadow: 0 0 5px #000;
  transition: box-shadow 200ms ease;
}